StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 2015-2016 The Mada Project Authors, with Reserved Font Name "Source". Source is a trademark of Adobe Systems Incorporated in the United States and/or other countries.
FontName Mada
FontSubfamily Regular
UniqueID 1.004;UKWN;Mada-Regular
FullName Mada Regular
Version Version 1.004
PostScriptName Mada-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 96
Ascender 900
Descender -300
FontBBox -180 -292 940 880
StartCharMetrics 396
U 32 ; WX 200 ; N space ; G 276
U 33 ; WX 289 ; N exclam ; G 330
U 34 ; WX 426 ; N quotedbl ; G 199
U 35 ; WX 497 ; N numbersign ; G 142
U 36 ; WX 497 ; N dollar ; G 332
U 37 ; WX 824 ; N percent ; G 160
U 38 ; WX 609 ; N ampersand ; G 241
U 39 ; WX 249 ; N quotesingle ; G 169
U 40 ; WX 303 ; N parenleft ; G 214
U 41 ; WX 303 ; N parenright ; G 261
U 42 ; WX 418 ; N asterisk ; G 112
U 43 ; WX 497 ; N plus ; G 301
U 44 ; WX 249 ; N comma ; G 262
U 45 ; WX 311 ; N hyphen ; G 164
U 46 ; WX 249 ; N period ; G 302
U 47 ; WX 350 ; N slash ; G 195
U 48 ; WX 497 ; N zero ; G 173
U 49 ; WX 497 ; N one ; G 124
U 50 ; WX 497 ; N two ; G 120
U 51 ; WX 497 ; N three ; G 338
U 52 ; WX 497 ; N four ; G 121
U 53 ; WX 497 ; N five ; G 256
U 54 ; WX 497 ; N six ; G 110
U 55 ; WX 497 ; N seven ; G 282
U 56 ; WX 497 ; N eight ; G 186
U 57 ; WX 497 ; N nine ; G 183
U 58 ; WX 249 ; N colon ; G 144
U 59 ; WX 249 ; N semicolon ; G 151
U 60 ; WX 497 ; N less ; G 117
U 61 ; WX 497 ; N equal ; G 274
U 62 ; WX 497 ; N greater ; G 224
U 63 ; WX 425 ; N question ; G 239
U 64 ; WX 847 ; N at ; G 137
U 65 ; WX 544 ; N A ; G 126
U 66 ; WX 588 ; N B ; G 311
U 67 ; WX 571 ; N C ; G 152
U 68 ; WX 615 ; N D ; G 252
U 69 ; WX 527 ; N E ; G 283
U 70 ; WX 494 ; N F ; G 280
U 71 ; WX 617 ; N G ; G 242
U 72 ; WX 652 ; N H ; G 287
U 73 ; WX 263 ; N I ; G 161
U 74 ; WX 480 ; N J ; G 255
U 75 ; WX 579 ; N K ; G 266
U 76 ; WX 486 ; N L ; G 115
U 77 ; WX 727 ; N M ; G 156
U 78 ; WX 647 ; N N ; G 155
U 79 ; WX 664 ; N O ; G 141
U 80 ; WX 566 ; N P ; G 125
U 81 ; WX 664 ; N Q ; G 167
U 82 ; WX 569 ; N R ; G 129
U 83 ; WX 534 ; N S ; G 232
U 84 ; WX 536 ; N T ; G 310
U 85 ; WX 645 ; N U ; G 185
U 86 ; WX 515 ; N V ; G 273
U 87 ; WX 786 ; N W ; G 147
U 88 ; WX 513 ; N X ; G 219
U 89 ; WX 476 ; N Y ; G 295
U 90 ; WX 539 ; N Z ; G 190
U 91 ; WX 303 ; N bracketleft ; G 119
U 92 ; WX 350 ; N backslash ; G 163
U 93 ; WX 303 ; N bracketright ; G 227
U 94 ; WX 497 ; N asciicircum ; G 118
U 95 ; WX 500 ; N underscore ; G 133
U 96 ; WX 542 ; N grave ; G 162
U 97 ; WX 504 ; N a ; G 178
U 98 ; WX 553 ; N b ; G 217
U 99 ; WX 456 ; N c ; G 321
U 100 ; WX 555 ; N d ; G 154
U 101 ; WX 496 ; N e ; G 268
U 102 ; WX 292 ; N f ; G 303
U 103 ; WX 504 ; N g ; G 191
U 104 ; WX 544 ; N h ; G 277
U 105 ; WX 246 ; N i ; G 231
U 106 ; WX 247 ; N j ; G 258
U 107 ; WX 495 ; N k ; G 320
U 108 ; WX 255 ; N l ; G 170
U 109 ; WX 829 ; N m ; G 312
U 110 ; WX 547 ; N n ; G 272
U 111 ; WX 542 ; N o ; G 294
U 112 ; WX 555 ; N p ; G 228
U 113 ; WX 555 ; N q ; G 267
U 114 ; WX 347 ; N r ; G 210
U 115 ; WX 419 ; N s ; G 270
U 116 ; WX 338 ; N t ; G 333
U 117 ; WX 544 ; N u ; G 328
U 118 ; WX 467 ; N v ; G 244
U 119 ; WX 718 ; N w ; G 130
U 120 ; WX 446 ; N x ; G 201
U 121 ; WX 467 ; N y ; G 211
U 122 ; WX 425 ; N z ; G 233
U 123 ; WX 303 ; N braceleft ; G 222
U 124 ; WX 241 ; N bar ; G 218
U 125 ; WX 303 ; N braceright ; G 216
U 126 ; WX 497 ; N asciitilde ; G 306
U 160 ; WX 200 ; N space ; G 276
U 161 ; WX 289 ; N exclamdown ; G 292
U 162 ; WX 497 ; N cent ; G 204
U 163 ; WX 497 ; N sterling ; G 305
U 164 ; WX 497 ; N currency ; G 314
U 165 ; WX 497 ; N yen ; G 225
U 166 ; WX 241 ; N brokenbar ; G 248
U 167 ; WX 497 ; N section ; G 251
U 168 ; WX 542 ; N dieresis ; G 298
U 169 ; WX 744 ; N copyright ; G 122
U 170 ; WX 345 ; N ordfeminine ; G 299
U 171 ; WX 429 ; N guillemotleft ; G 131
U 172 ; WX 497 ; N logicalnot ; G 138
U 173 ; WX 311 ; N uni00AD ; G 148
U 174 ; WX 423 ; N registered ; G 249
U 175 ; WX 542 ; N macron ; G 234
U 176 ; WX 331 ; N degree ; G 243
U 177 ; WX 497 ; N plusminus ; G 296
U 178 ; WX 367 ; N two.sups ; G 286
U 179 ; WX 367 ; N three.sups ; G 230
U 180 ; WX 542 ; N acute ; G 323
U 181 ; WX 562 ; N uni00B5 ; G 209
U 182 ; WX 560 ; N paragraph ; G 140
U 183 ; WX 249 ; N periodcentered ; G 265
U 184 ; WX 542 ; N cedilla ; G 192
U 185 ; WX 367 ; N one.sups ; G 150
U 186 ; WX 365 ; N ordmasculine ; G 336
U 187 ; WX 429 ; N guillemotright ; G 238
U 188 ; WX 781 ; N onequarter ; G 182
U 189 ; WX 808 ; N onehalf ; G 260
U 190 ; WX 796 ; N threequarters ; G 250
U 191 ; WX 425 ; N questiondown ; G 279
U 192 ; WX 544 ; N Agrave ; G 207
U 193 ; WX 544 ; N Aacute ; G 220
U 194 ; WX 544 ; N Acircumflex ; G 205
U 195 ; WX 544 ; N Atilde ; G 337
U 196 ; WX 544 ; N Adieresis ; G 235
U 197 ; WX 544 ; N Aring ; G 223
U 198 ; WX 822 ; N AE ; G 245
U 199 ; WX 571 ; N Ccedilla ; G 146
U 200 ; WX 527 ; N Egrave ; G 116
U 201 ; WX 527 ; N Eacute ; G 313
U 202 ; WX 527 ; N Ecircumflex ; G 254
U 203 ; WX 527 ; N Edieresis ; G 168
U 204 ; WX 263 ; N Igrave ; G 322
U 205 ; WX 263 ; N Iacute ; G 236
U 206 ; WX 263 ; N Icircumflex ; G 326
U 207 ; WX 263 ; N Idieresis ; G 290
U 208 ; WX 638 ; N Eth ; G 176
U 209 ; WX 647 ; N Ntilde ; G 166
U 210 ; WX 664 ; N Ograve ; G 177
U 211 ; WX 664 ; N Oacute ; G 307
U 212 ; WX 664 ; N Ocircumflex ; G 198
U 213 ; WX 664 ; N Otilde ; G 316
U 214 ; WX 664 ; N Odieresis ; G 187
U 215 ; WX 497 ; N multiply ; G 215
U 216 ; WX 664 ; N Oslash ; G 285
U 217 ; WX 645 ; N Ugrave ; G 179
U 218 ; WX 645 ; N Uacute ; G 149
U 219 ; WX 645 ; N Ucircumflex ; G 153
U 220 ; WX 645 ; N Udieresis ; G 139
U 221 ; WX 476 ; N Yacute ; G 246
U 222 ; WX 583 ; N Thorn ; G 259
U 223 ; WX 576 ; N germandbls ; G 339
U 224 ; WX 504 ; N agrave ; G 318
U 225 ; WX 504 ; N aacute ; G 284
U 226 ; WX 504 ; N acircumflex ; G 127
U 227 ; WX 504 ; N atilde ; G 206
U 228 ; WX 504 ; N adieresis ; G 180
U 229 ; WX 504 ; N aring ; G 184
U 230 ; WX 785 ; N ae ; G 143
U 231 ; WX 456 ; N ccedilla ; G 213
U 232 ; WX 496 ; N egrave ; G 128
U 233 ; WX 496 ; N eacute ; G 275
U 234 ; WX 496 ; N ecircumflex ; G 196
U 235 ; WX 496 ; N edieresis ; G 281
U 236 ; WX 246 ; N igrave ; G 271
U 237 ; WX 246 ; N iacute ; G 300
U 238 ; WX 246 ; N icircumflex ; G 202
U 239 ; WX 246 ; N idieresis ; G 175
U 240 ; WX 545 ; N eth ; G 253
U 241 ; WX 547 ; N ntilde ; G 329
U 242 ; WX 542 ; N ograve ; G 315
U 243 ; WX 542 ; N oacute ; G 237
U 244 ; WX 542 ; N ocircumflex ; G 174
U 245 ; WX 542 ; N otilde ; G 324
U 246 ; WX 542 ; N odieresis ; G 288
U 247 ; WX 497 ; N divide ; G 229
U 248 ; WX 542 ; N oslash ; G 308
U 249 ; WX 544 ; N ugrave ; G 263
U 250 ; WX 544 ; N uacute ; G 221
U 251 ; WX 544 ; N ucircumflex ; G 171
U 252 ; WX 544 ; N udieresis ; G 134
U 253 ; WX 467 ; N yacute ; G 331
U 254 ; WX 555 ; N thorn ; G 289
U 255 ; WX 467 ; N ydieresis ; G 145
U 305 ; WX 246 ; N dotlessi ; G 212
U 338 ; WX 847 ; N OE ; G 194
U 339 ; WX 839 ; N oe ; G 335
U 710 ; WX 542 ; N circumflex ; G 197
U 730 ; WX 542 ; N ring ; G 200
U 732 ; WX 542 ; N tilde ; G 293
U 1548 ; WX 249 ; N uni060C ; G 393
U 1563 ; WX 249 ; N uni061B ; G 394
U 1567 ; WX 425 ; N uni061F ; G 395
U 1569 ; WX 416 ; N uni0621 ; G 82
U 1570 ; WX 200 ; N uni0622 ; G 363
U 1571 ; WX 200 ; N uni0623 ; G 367
U 1572 ; WX 439 ; N uni0624 ; G 364
U 1573 ; WX 200 ; N uni0625 ; G 356
U 1574 ; WX 600 ; N uni0626 ; G 365
U 1575 ; WX 200 ; N uni0627 ; G 361
U 1576 ; WX 733 ; N uni0628 ; G 383
U 1577 ; WX 438 ; N uni0629 ; G 388
U 1578 ; WX 733 ; N uni062A ; G 342
U 1579 ; WX 733 ; N uni062B ; G 358
U 1580 ; WX 535 ; N uni062C ; G 351
U 1581 ; WX 535 ; N uni062D ; G 376
U 1582 ; WX 535 ; N uni062E ; G 340
U 1583 ; WX 468 ; N uni062F ; G 378
U 1584 ; WX 468 ; N uni0630 ; G 377
U 1585 ; WX 302 ; N uni0631 ; G 355
U 1586 ; WX 302 ; N uni0632 ; G 359
U 1587 ; WX 901 ; N uni0633 ; G 345
U 1588 ; WX 901 ; N uni0634 ; G 366
U 1589 ; WX 985 ; N uni0635 ; G 341
U 1590 ; WX 985 ; N uni0636 ; G 362
U 1591 ; WX 649 ; N uni0637 ; G 349
U 1592 ; WX 649 ; N uni0638 ; G 372
U 1593 ; WX 462 ; N uni0639 ; G 374
U 1594 ; WX 462 ; N uni063A ; G 348
U 1600 ; WX 253 ; N uni0640 ; G 83
U 1601 ; WX 817 ; N uni0641 ; G 389
U 1602 ; WX 747 ; N uni0642 ; G 357
U 1603 ; WX 572 ; N uni0643 ; G 387
U 1604 ; WX 539 ; N uni0644 ; G 343
U 1605 ; WX 632 ; N uni0645 ; G 360
U 1606 ; WX 535 ; N uni0646 ; G 344
U 1607 ; WX 438 ; N uni0647 ; G 385
U 1608 ; WX 439 ; N uni0648 ; G 382
U 1609 ; WX 600 ; N uni0649 ; G 350
U 1610 ; WX 600 ; N uni064A ; G 384
U 1611 ; WX 0 ; N uni064B ; G 84
U 1612 ; WX 0 ; N uni064C ; G 85
U 1613 ; WX 0 ; N uni064D ; G 86
U 1614 ; WX 0 ; N uni064E ; G 87
U 1615 ; WX 0 ; N uni064F ; G 88
U 1616 ; WX 0 ; N uni0650 ; G 89
U 1617 ; WX 0 ; N uni0651 ; G 90
U 1618 ; WX 0 ; N uni0652 ; G 91
U 1619 ; WX 0 ; N uni0653 ; G 92
U 1620 ; WX 0 ; N uni0654 ; G 93
U 1621 ; WX 0 ; N uni0655 ; G 94
U 1622 ; WX 0 ; N uni0656 ; G 95
U 1632 ; WX 314 ; N uni0660 ; G 96
U 1633 ; WX 271 ; N uni0661 ; G 97
U 1634 ; WX 350 ; N uni0662 ; G 98
U 1635 ; WX 531 ; N uni0663 ; G 99
U 1636 ; WX 436 ; N uni0664 ; G 100
U 1637 ; WX 535 ; N uni0665 ; G 101
U 1638 ; WX 444 ; N uni0666 ; G 102
U 1639 ; WX 548 ; N uni0667 ; G 103
U 1640 ; WX 548 ; N uni0668 ; G 104
U 1641 ; WX 443 ; N uni0669 ; G 105
U 1642 ; WX 513 ; N uni066A ; G 106
U 1643 ; WX 132 ; N uni066B ; G 107
U 1648 ; WX 0 ; N uni0670 ; G 108
U 1649 ; WX 200 ; N uni0671 ; G 380
U 1657 ; WX 733 ; N uni0679 ; G 353
U 1662 ; WX 733 ; N uni067E ; G 391
U 1670 ; WX 535 ; N uni0686 ; G 390
U 1672 ; WX 468 ; N uni0688 ; G 375
U 1681 ; WX 302 ; N uni0691 ; G 346
U 1688 ; WX 302 ; N uni0698 ; G 369
U 1700 ; WX 817 ; N uni06A4 ; G 379
U 1705 ; WX 675 ; N uni06A9 ; G 386
U 1711 ; WX 675 ; N uni06AF ; G 373
U 1722 ; WX 535 ; N uni06BA ; G 371
U 1723 ; WX 535 ; N uni06BB ; G 381
U 1726 ; WX 702 ; N uni06BE ; G 392
U 1728 ; WX 438 ; N uni06C0 ; G 347
U 1729 ; WX 438 ; N uni06C1 ; G 352
U 1740 ; WX 600 ; N uni06CC ; G 368
U 1746 ; WX 925 ; N uni06D2 ; G 354
U 1747 ; WX 925 ; N uni06D3 ; G 370
U 1748 ; WX 342 ; N uni06D4 ; G 109
U 8211 ; WX 480 ; N endash ; G 158
U 8212 ; WX 800 ; N emdash ; G 278
U 8216 ; WX 249 ; N quoteleft ; G 157
U 8217 ; WX 249 ; N quoteright ; G 297
U 8218 ; WX 249 ; N quotesinglbase ; G 136
U 8220 ; WX 426 ; N quotedblleft ; G 172
U 8221 ; WX 426 ; N quotedblright ; G 240
U 8222 ; WX 426 ; N quotedblbase ; G 135
U 8226 ; WX 304 ; N bullet ; G 319
U 8230 ; WX 948 ; N ellipsis ; G 132
U 8249 ; WX 271 ; N guilsinglleft ; G 159
U 8250 ; WX 271 ; N guilsinglright ; G 317
U 8260 ; WX 86 ; N fraction ; G 181
U 8308 ; WX 367 ; N four.sups ; G 325
U 8364 ; WX 497 ; N Euro ; G 264
U 8722 ; WX 497 ; N minus ; G 226
U 8725 ; WX 86 ; N uni2215 ; G 291
EndCharMetrics
EndFontMetrics
