StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2009 The Cairo Project Authors (gaber@gaberism.net)
FontName Cairo
FontSubfamily Regular
UniqueID 2.009;1KTF;Cairo-Regular
FullName Cairo-Regular
Version Version 2.009; ttfautohint (v1.5.33-1714) -l 8 -r 50 -G 200 -x 0 -D latn -f arab -w G -W -c -X ""
PostScriptName Cairo-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1303
Descender -571
FontBBox -224 -466 1609 1185
StartCharMetrics 525
U 0 ; WX 0 ; N uni0000 ; G 3
U 13 ; WX 333 ; N uni000D ; G 4
U 32 ; WX 220 ; N space ; G 2
U 33 ; WX 247 ; N exclam ; G 5
U 34 ; WX 373 ; N quotedbl ; G 6
U 35 ; WX 560 ; N numbersign ; G 7
U 36 ; WX 560 ; N dollar ; G 8
U 37 ; WX 560 ; N percent ; G 9
U 38 ; WX 688 ; N ampersand ; G 10
U 39 ; WX 208 ; N quotesingle ; G 11
U 40 ; WX 264 ; N parenleft ; G 12
U 41 ; WX 264 ; N parenright ; G 13
U 42 ; WX 420 ; N asterisk ; G 14
U 43 ; WX 560 ; N plus ; G 15
U 44 ; WX 223 ; N comma ; G 16
U 45 ; WX 438 ; N hyphen ; G 17
U 46 ; WX 216 ; N period ; G 18
U 47 ; WX 412 ; N slash ; G 19
U 48 ; WX 560 ; N zero ; G 20
U 49 ; WX 560 ; N one ; G 21
U 50 ; WX 560 ; N two ; G 22
U 51 ; WX 560 ; N three ; G 23
U 52 ; WX 560 ; N four ; G 24
U 53 ; WX 560 ; N five ; G 25
U 54 ; WX 560 ; N six ; G 26
U 55 ; WX 560 ; N seven ; G 27
U 56 ; WX 560 ; N eight ; G 28
U 57 ; WX 560 ; N nine ; G 29
U 58 ; WX 217 ; N colon ; G 30
U 59 ; WX 248 ; N semicolon ; G 31
U 60 ; WX 560 ; N less ; G 32
U 61 ; WX 560 ; N equal ; G 33
U 62 ; WX 560 ; N greater ; G 34
U 63 ; WX 447 ; N question ; G 35
U 64 ; WX 977 ; N at ; G 36
U 65 ; WX 596 ; N A ; G 37
U 66 ; WX 616 ; N B ; G 38
U 67 ; WX 544 ; N C ; G 39
U 68 ; WX 645 ; N D ; G 40
U 69 ; WX 553 ; N E ; G 41
U 70 ; WX 526 ; N F ; G 42
U 71 ; WX 616 ; N G ; G 43
U 72 ; WX 675 ; N H ; G 44
U 73 ; WX 246 ; N I ; G 45
U 74 ; WX 289 ; N J ; G 46
U 75 ; WX 569 ; N K ; G 47
U 76 ; WX 479 ; N L ; G 48
U 77 ; WX 840 ; N M ; G 49
U 78 ; WX 676 ; N N ; G 50
U 79 ; WX 660 ; N O ; G 51
U 80 ; WX 593 ; N P ; G 52
U 81 ; WX 660 ; N Q ; G 53
U 82 ; WX 616 ; N R ; G 54
U 83 ; WX 542 ; N S ; G 55
U 84 ; WX 526 ; N T ; G 56
U 85 ; WX 644 ; N U ; G 57
U 86 ; WX 582 ; N V ; G 58
U 87 ; WX 886 ; N W ; G 59
U 88 ; WX 558 ; N X ; G 60
U 89 ; WX 538 ; N Y ; G 61
U 90 ; WX 536 ; N Z ; G 62
U 91 ; WX 329 ; N bracketleft ; G 63
U 92 ; WX 436 ; N backslash ; G 64
U 93 ; WX 329 ; N bracketright ; G 65
U 94 ; WX 560 ; N asciicircum ; G 66
U 95 ; WX 632 ; N underscore ; G 67
U 96 ; WX 236 ; N grave ; G 68
U 97 ; WX 501 ; N a ; G 69
U 98 ; WX 526 ; N b ; G 70
U 99 ; WX 436 ; N c ; G 71
U 100 ; WX 529 ; N d ; G 72
U 101 ; WX 505 ; N e ; G 73
U 102 ; WX 331 ; N f ; G 74
U 103 ; WX 514 ; N g ; G 75
U 104 ; WX 537 ; N h ; G 76
U 105 ; WX 218 ; N i ; G 77
U 106 ; WX 219 ; N j ; G 78
U 107 ; WX 479 ; N k ; G 79
U 108 ; WX 231 ; N l ; G 80
U 109 ; WX 836 ; N m ; G 81
U 110 ; WX 537 ; N n ; G 82
U 111 ; WX 528 ; N o ; G 83
U 112 ; WX 527 ; N p ; G 84
U 113 ; WX 526 ; N q ; G 85
U 114 ; WX 346 ; N r ; G 86
U 115 ; WX 465 ; N s ; G 87
U 116 ; WX 351 ; N t ; G 88
U 117 ; WX 531 ; N u ; G 89
U 118 ; WX 481 ; N v ; G 90
U 119 ; WX 762 ; N w ; G 91
U 120 ; WX 452 ; N x ; G 92
U 121 ; WX 483 ; N y ; G 93
U 122 ; WX 455 ; N z ; G 94
U 123 ; WX 352 ; N braceleft ; G 95
U 124 ; WX 230 ; N bar ; G 96
U 125 ; WX 352 ; N braceright ; G 97
U 126 ; WX 560 ; N asciitilde ; G 98
U 160 ; WX 220 ; N uni00A0 ; G 99
U 161 ; WX 228 ; N exclamdown ; G 100
U 162 ; WX 560 ; N cent ; G 101
U 163 ; WX 560 ; N sterling ; G 102
U 164 ; WX 560 ; N currency ; G 103
U 165 ; WX 560 ; N yen ; G 104
U 166 ; WX 234 ; N brokenbar ; G 105
U 167 ; WX 499 ; N section ; G 106
U 168 ; WX 236 ; N dieresis ; G 107
U 169 ; WX 645 ; N copyright ; G 108
U 170 ; WX 386 ; N ordfeminine ; G 109
U 171 ; WX 539 ; N guillemotleft ; G 110
U 172 ; WX 560 ; N logicalnot ; G 111
U 174 ; WX 645 ; N registered ; G 112
U 175 ; WX 236 ; N macron ; G 113
U 176 ; WX 560 ; N degree ; G 114
U 177 ; WX 560 ; N plusminus ; G 115
U 178 ; WX 280 ; N uni00B2 ; G 116
U 179 ; WX 280 ; N uni00B3 ; G 117
U 180 ; WX 268 ; N acute ; G 118
U 181 ; WX 560 ; N uni00B5 ; G 119
U 182 ; WX 593 ; N paragraph ; G 120
U 183 ; WX 217 ; N periodcentered ; G 121
U 184 ; WX 263 ; N cedilla ; G 122
U 185 ; WX 280 ; N uni00B9 ; G 123
U 186 ; WX 380 ; N ordmasculine ; G 124
U 187 ; WX 539 ; N guillemotright ; G 125
U 188 ; WX 560 ; N onequarter ; G 126
U 189 ; WX 560 ; N onehalf ; G 127
U 190 ; WX 560 ; N threequarters ; G 128
U 191 ; WX 441 ; N questiondown ; G 129
U 192 ; WX 596 ; N Agrave ; G 130
U 193 ; WX 596 ; N Aacute ; G 131
U 194 ; WX 596 ; N Acircumflex ; G 132
U 195 ; WX 596 ; N Atilde ; G 133
U 196 ; WX 596 ; N Adieresis ; G 134
U 197 ; WX 596 ; N Aring ; G 135
U 198 ; WX 876 ; N AE ; G 136
U 199 ; WX 544 ; N Ccedilla ; G 137
U 200 ; WX 553 ; N Egrave ; G 138
U 201 ; WX 553 ; N Eacute ; G 139
U 202 ; WX 553 ; N Ecircumflex ; G 140
U 203 ; WX 553 ; N Edieresis ; G 141
U 204 ; WX 246 ; N Igrave ; G 142
U 205 ; WX 246 ; N Iacute ; G 143
U 206 ; WX 246 ; N Icircumflex ; G 144
U 207 ; WX 246 ; N Idieresis ; G 145
U 208 ; WX 647 ; N Eth ; G 146
U 209 ; WX 676 ; N Ntilde ; G 147
U 210 ; WX 660 ; N Ograve ; G 148
U 211 ; WX 660 ; N Oacute ; G 149
U 212 ; WX 660 ; N Ocircumflex ; G 150
U 213 ; WX 660 ; N Otilde ; G 151
U 214 ; WX 660 ; N Odieresis ; G 152
U 215 ; WX 560 ; N multiply ; G 153
U 216 ; WX 660 ; N Oslash ; G 154
U 217 ; WX 644 ; N Ugrave ; G 155
U 218 ; WX 644 ; N Uacute ; G 156
U 219 ; WX 644 ; N Ucircumflex ; G 157
U 220 ; WX 644 ; N Udieresis ; G 158
U 221 ; WX 538 ; N Yacute ; G 159
U 222 ; WX 599 ; N Thorn ; G 160
U 223 ; WX 574 ; N germandbls ; G 161
U 224 ; WX 501 ; N agrave ; G 162
U 225 ; WX 501 ; N aacute ; G 163
U 226 ; WX 501 ; N acircumflex ; G 164
U 227 ; WX 501 ; N atilde ; G 165
U 228 ; WX 501 ; N adieresis ; G 166
U 229 ; WX 501 ; N aring ; G 167
U 230 ; WX 804 ; N ae ; G 168
U 231 ; WX 436 ; N ccedilla ; G 169
U 232 ; WX 505 ; N egrave ; G 170
U 233 ; WX 505 ; N eacute ; G 171
U 234 ; WX 505 ; N ecircumflex ; G 172
U 235 ; WX 505 ; N edieresis ; G 173
U 236 ; WX 218 ; N igrave ; G 174
U 237 ; WX 218 ; N iacute ; G 175
U 238 ; WX 218 ; N icircumflex ; G 176
U 239 ; WX 218 ; N idieresis ; G 177
U 240 ; WX 548 ; N eth ; G 178
U 241 ; WX 537 ; N ntilde ; G 179
U 242 ; WX 528 ; N ograve ; G 180
U 243 ; WX 528 ; N oacute ; G 181
U 244 ; WX 528 ; N ocircumflex ; G 182
U 245 ; WX 528 ; N otilde ; G 183
U 246 ; WX 528 ; N odieresis ; G 184
U 247 ; WX 560 ; N divide ; G 185
U 248 ; WX 528 ; N oslash ; G 186
U 249 ; WX 531 ; N ugrave ; G 187
U 250 ; WX 531 ; N uacute ; G 188
U 251 ; WX 531 ; N ucircumflex ; G 189
U 252 ; WX 531 ; N udieresis ; G 190
U 253 ; WX 483 ; N yacute ; G 191
U 254 ; WX 527 ; N thorn ; G 192
U 255 ; WX 483 ; N ydieresis ; G 193
U 305 ; WX 218 ; N dotlessi ; G 194
U 338 ; WX 925 ; N OE ; G 195
U 339 ; WX 857 ; N oe ; G 196
U 710 ; WX 236 ; N circumflex ; G 197
U 730 ; WX 236 ; N ring ; G 199
U 732 ; WX 236 ; N tilde ; G 200
U 1548 ; WX 223 ; N uni060C ; G 479
U 1563 ; WX 248 ; N uni061B ; G 480
U 1567 ; WX 444 ; N uni061F ; G 481
U 1569 ; WX 538 ; N uni0621 ; G 251
U 1570 ; WX 257 ; N uni0622 ; G 260
U 1571 ; WX 257 ; N uni0623 ; G 256
U 1572 ; WX 504 ; N uni0624 ; G 422
U 1573 ; WX 257 ; N uni0625 ; G 258
U 1574 ; WX 847 ; N uni0626 ; G 430
U 1575 ; WX 257 ; N uni0627 ; G 252
U 1576 ; WX 765 ; N uni0628 ; G 268
U 1577 ; WX 555 ; N uni0629 ; G 416
U 1578 ; WX 765 ; N uni062A ; G 278
U 1579 ; WX 765 ; N uni062B ; G 282
U 1580 ; WX 553 ; N uni062C ; G 290
U 1581 ; WX 553 ; N uni062D ; G 298
U 1582 ; WX 553 ; N uni062E ; G 302
U 1583 ; WX 492 ; N uni062F ; G 306
U 1584 ; WX 492 ; N uni0630 ; G 308
U 1585 ; WX 350 ; N uni0631 ; G 312
U 1586 ; WX 350 ; N uni0632 ; G 314
U 1587 ; WX 1140 ; N uni0633 ; G 320
U 1588 ; WX 1140 ; N uni0634 ; G 324
U 1589 ; WX 1126 ; N uni0635 ; G 328
U 1590 ; WX 1126 ; N uni0636 ; G 332
U 1591 ; WX 726 ; N uni0637 ; G 336
U 1592 ; WX 726 ; N uni0638 ; G 340
U 1593 ; WX 510 ; N uni0639 ; G 344
U 1594 ; WX 510 ; N uni063A ; G 348
U 1600 ; WX 250 ; N uni0640 ; G 442
U 1601 ; WX 960 ; N uni0641 ; G 352
U 1602 ; WX 857 ; N uni0642 ; G 366
U 1603 ; WX 761 ; N uni0643 ; G 372
U 1604 ; WX 645 ; N uni0644 ; G 384
U 1605 ; WX 603 ; N uni0645 ; G 388
U 1606 ; WX 615 ; N uni0646 ; G 392
U 1607 ; WX 555 ; N uni0647 ; G 400
U 1608 ; WX 504 ; N uni0648 ; G 420
U 1609 ; WX 847 ; N uni0649 ; G 424
U 1610 ; WX 847 ; N uni064A ; G 426
U 1611 ; WX 0 ; N uni064B ; G 506
U 1612 ; WX 0 ; N uni064C ; G 507
U 1613 ; WX 0 ; N uni064D ; G 508
U 1614 ; WX 0 ; N uni064E ; G 509
U 1615 ; WX 0 ; N uni064F ; G 510
U 1616 ; WX 0 ; N uni0650 ; G 511
U 1617 ; WX 0 ; N uni0651 ; G 512
U 1618 ; WX 0 ; N uni0652 ; G 513
U 1619 ; WX 0 ; N uni0653 ; G 514
U 1620 ; WX 0 ; N uni0654 ; G 497
U 1621 ; WX 0 ; N uni0655 ; G 498
U 1622 ; WX 0 ; N uni0656 ; G 496
U 1624 ; WX 0 ; N uni0658 ; G 522
U 1632 ; WX 272 ; N uni0660 ; G 456
U 1633 ; WX 315 ; N uni0661 ; G 457
U 1634 ; WX 517 ; N uni0662 ; G 458
U 1635 ; WX 658 ; N uni0663 ; G 459
U 1636 ; WX 485 ; N uni0664 ; G 460
U 1637 ; WX 613 ; N uni0665 ; G 461
U 1638 ; WX 444 ; N uni0666 ; G 462
U 1639 ; WX 589 ; N uni0667 ; G 463
U 1640 ; WX 589 ; N uni0668 ; G 464
U 1641 ; WX 571 ; N uni0669 ; G 465
U 1642 ; WX 560 ; N uni066A ; G 485
U 1643 ; WX 197 ; N uni066B ; G 454
U 1644 ; WX 151 ; N uni066C ; G 455
U 1645 ; WX 420 ; N uni066D ; G 482
U 1648 ; WX 0 ; N uni0670 ; G 495
U 1649 ; WX 257 ; N uni0671 ; G 262
U 1657 ; WX 765 ; N uni0679 ; G 286
U 1662 ; WX 765 ; N uni067E ; G 272
U 1670 ; WX 574 ; N uni0686 ; G 294
U 1672 ; WX 492 ; N uni0688 ; G 310
U 1681 ; WX 350 ; N uni0691 ; G 316
U 1688 ; WX 350 ; N uni0698 ; G 318
U 1700 ; WX 960 ; N uni06A4 ; G 356
U 1705 ; WX 798 ; N uni06A9 ; G 376
U 1711 ; WX 798 ; N uni06AF ; G 380
U 1722 ; WX 615 ; N uni06BA ; G 396
U 1726 ; WX 740 ; N uni06BE ; G 412
U 1729 ; WX 555 ; N uni06C1 ; G 404
U 1730 ; WX 555 ; N uni06C2 ; G 408
U 1731 ; WX 555 ; N uni06C3 ; G 418
U 1740 ; WX 847 ; N uni06CC ; G 434
U 1746 ; WX 749 ; N uni06D2 ; G 438
U 1747 ; WX 749 ; N uni06D3 ; G 440
U 1748 ; WX 216 ; N uni06D4 ; G 478
U 1776 ; WX 272 ; N uni06F0 ; G 466
U 1777 ; WX 315 ; N uni06F1 ; G 467
U 1778 ; WX 517 ; N uni06F2 ; G 468
U 1779 ; WX 658 ; N uni06F3 ; G 469
U 1780 ; WX 597 ; N uni06F4 ; G 470
U 1781 ; WX 606 ; N uni06F5 ; G 472
U 1782 ; WX 465 ; N uni06F6 ; G 473
U 1783 ; WX 589 ; N uni06F7 ; G 474
U 1784 ; WX 589 ; N uni06F8 ; G 476
U 1785 ; WX 571 ; N uni06F9 ; G 477
U 8211 ; WX 631 ; N endash ; G 201
U 8212 ; WX 1131 ; N emdash ; G 202
U 8216 ; WX 219 ; N quoteleft ; G 203
U 8217 ; WX 216 ; N quoteright ; G 204
U 8218 ; WX 218 ; N quotesinglbase ; G 205
U 8220 ; WX 373 ; N quotedblleft ; G 206
U 8221 ; WX 377 ; N quotedblright ; G 207
U 8222 ; WX 359 ; N quotedblbase ; G 208
U 8226 ; WX 473 ; N bullet ; G 209
U 8230 ; WX 725 ; N ellipsis ; G 210
U 8249 ; WX 301 ; N guilsinglleft ; G 211
U 8250 ; WX 301 ; N guilsinglright ; G 212
U 8260 ; WX 0 ; N fraction ; G 213
U 8308 ; WX 280 ; N uni2074 ; G 215
U 8364 ; WX 560 ; N Euro ; G 222
U 8482 ; WX 677 ; N trademark ; G 223
U 8722 ; WX 560 ; N minus ; G 224
U 64337 ; WX 261 ; N uniFB51 ; G 263
U 64343 ; WX 831 ; N uniFB57 ; G 273
U 64344 ; WX 306 ; N uniFB58 ; G 275
U 64345 ; WX 375 ; N uniFB59 ; G 274
U 64359 ; WX 831 ; N uniFB67 ; G 287
U 64360 ; WX 306 ; N uniFB68 ; G 289
U 64361 ; WX 375 ; N uniFB69 ; G 288
U 64363 ; WX 988 ; N uniFB6B ; G 357
U 64364 ; WX 578 ; N uniFB6C ; G 359
U 64365 ; WX 606 ; N uniFB6D ; G 358
U 64379 ; WX 607 ; N uniFB7B ; G 295
U 64380 ; WX 538 ; N uniFB7C ; G 297
U 64381 ; WX 592 ; N uniFB7D ; G 296
U 64393 ; WX 536 ; N uniFB89 ; G 311
U 64395 ; WX 404 ; N uniFB8B ; G 319
U 64397 ; WX 404 ; N uniFB8D ; G 317
U 64399 ; WX 851 ; N uniFB8F ; G 377
U 64400 ; WX 586 ; N uniFB90 ; G 379
U 64401 ; WX 669 ; N uniFB91 ; G 378
U 64403 ; WX 851 ; N uniFB93 ; G 381
U 64404 ; WX 586 ; N uniFB94 ; G 383
U 64405 ; WX 669 ; N uniFB95 ; G 382
U 64415 ; WX 669 ; N uniFB9F ; G 399
U 64423 ; WX 609 ; N uniFBA7 ; G 405
U 64424 ; WX 306 ; N uniFBA8 ; G 407
U 64425 ; WX 543 ; N uniFBA9 ; G 406
U 64427 ; WX 779 ; N uniFBAB ; G 413
U 64428 ; WX 760 ; N uniFBAC ; G 415
U 64429 ; WX 799 ; N uniFBAD ; G 414
U 64431 ; WX 710 ; N uniFBAF ; G 439
U 64433 ; WX 710 ; N uniFBB1 ; G 441
U 64488 ; WX 306 ; N uniFBE8 ; G 277
U 64489 ; WX 375 ; N uniFBE9 ; G 276
U 64509 ; WX 914 ; N uniFBFD ; G 435
U 64510 ; WX 306 ; N uniFBFE ; G 437
U 64511 ; WX 375 ; N uniFBFF ; G 436
U 64830 ; WX 454 ; N uniFD3E ; G 483
U 64831 ; WX 454 ; N uniFD3F ; G 484
U 65010 ; WX 1395 ; N uniFDF2 ; G 453
U 65154 ; WX 261 ; N uniFE82 ; G 261
U 65156 ; WX 261 ; N uniFE84 ; G 257
U 65158 ; WX 567 ; N uniFE86 ; G 423
U 65160 ; WX 261 ; N uniFE88 ; G 259
U 65162 ; WX 914 ; N uniFE8A ; G 431
U 65163 ; WX 306 ; N uniFE8B ; G 433
U 65164 ; WX 375 ; N uniFE8C ; G 432
U 65166 ; WX 261 ; N uniFE8E ; G 253
U 65168 ; WX 831 ; N uniFE90 ; G 269
U 65169 ; WX 306 ; N uniFE91 ; G 271
U 65170 ; WX 375 ; N uniFE92 ; G 270
U 65172 ; WX 609 ; N uniFE94 ; G 417
U 65174 ; WX 831 ; N uniFE96 ; G 279
U 65175 ; WX 306 ; N uniFE97 ; G 281
U 65176 ; WX 375 ; N uniFE98 ; G 280
U 65178 ; WX 831 ; N uniFE9A ; G 283
U 65179 ; WX 306 ; N uniFE9B ; G 285
U 65180 ; WX 375 ; N uniFE9C ; G 284
U 65182 ; WX 607 ; N uniFE9E ; G 291
U 65183 ; WX 538 ; N uniFE9F ; G 293
U 65184 ; WX 592 ; N uniFEA0 ; G 292
U 65186 ; WX 607 ; N uniFEA2 ; G 299
U 65187 ; WX 538 ; N uniFEA3 ; G 301
U 65188 ; WX 592 ; N uniFEA4 ; G 300
U 65190 ; WX 607 ; N uniFEA6 ; G 303
U 65191 ; WX 538 ; N uniFEA7 ; G 305
U 65192 ; WX 592 ; N uniFEA8 ; G 304
U 65194 ; WX 536 ; N uniFEAA ; G 307
U 65196 ; WX 536 ; N uniFEAC ; G 309
U 65198 ; WX 404 ; N uniFEAE ; G 313
U 65200 ; WX 404 ; N uniFEB0 ; G 315
U 65202 ; WX 1184 ; N uniFEB2 ; G 321
U 65203 ; WX 824 ; N uniFEB3 ; G 323
U 65204 ; WX 848 ; N uniFEB4 ; G 322
U 65206 ; WX 1184 ; N uniFEB6 ; G 325
U 65207 ; WX 824 ; N uniFEB7 ; G 327
U 65208 ; WX 848 ; N uniFEB8 ; G 326
U 65210 ; WX 1184 ; N uniFEBA ; G 329
U 65211 ; WX 804 ; N uniFEBB ; G 331
U 65212 ; WX 828 ; N uniFEBC ; G 330
U 65214 ; WX 1184 ; N uniFEBE ; G 333
U 65215 ; WX 804 ; N uniFEBF ; G 335
U 65216 ; WX 828 ; N uniFEC0 ; G 334
U 65218 ; WX 780 ; N uniFEC2 ; G 337
U 65219 ; WX 746 ; N uniFEC3 ; G 339
U 65220 ; WX 780 ; N uniFEC4 ; G 338
U 65222 ; WX 780 ; N uniFEC6 ; G 341
U 65223 ; WX 746 ; N uniFEC7 ; G 343
U 65224 ; WX 780 ; N uniFEC8 ; G 342
U 65226 ; WX 590 ; N uniFECA ; G 345
U 65227 ; WX 557 ; N uniFECB ; G 347
U 65228 ; WX 613 ; N uniFECC ; G 346
U 65230 ; WX 590 ; N uniFECE ; G 349
U 65231 ; WX 557 ; N uniFECF ; G 351
U 65232 ; WX 613 ; N uniFED0 ; G 350
U 65234 ; WX 988 ; N uniFED2 ; G 353
U 65235 ; WX 578 ; N uniFED3 ; G 355
U 65236 ; WX 606 ; N uniFED4 ; G 354
U 65238 ; WX 900 ; N uniFED6 ; G 367
U 65239 ; WX 578 ; N uniFED7 ; G 369
U 65240 ; WX 606 ; N uniFED8 ; G 368
U 65242 ; WX 820 ; N uniFEDA ; G 373
U 65243 ; WX 586 ; N uniFEDB ; G 375
U 65244 ; WX 669 ; N uniFEDC ; G 374
U 65246 ; WX 670 ; N uniFEDE ; G 385
U 65247 ; WX 290 ; N uniFEDF ; G 387
U 65248 ; WX 327 ; N uniFEE0 ; G 386
U 65250 ; WX 656 ; N uniFEE2 ; G 389
U 65251 ; WX 642 ; N uniFEE3 ; G 391
U 65252 ; WX 694 ; N uniFEE4 ; G 390
U 65254 ; WX 669 ; N uniFEE6 ; G 393
U 65255 ; WX 306 ; N uniFEE7 ; G 395
U 65256 ; WX 375 ; N uniFEE8 ; G 394
U 65258 ; WX 609 ; N uniFEEA ; G 401
U 65259 ; WX 760 ; N uniFEEB ; G 403
U 65260 ; WX 799 ; N uniFEEC ; G 402
U 65262 ; WX 567 ; N uniFEEE ; G 421
U 65264 ; WX 914 ; N uniFEF0 ; G 425
U 65266 ; WX 914 ; N uniFEF2 ; G 427
U 65267 ; WX 306 ; N uniFEF3 ; G 429
U 65268 ; WX 375 ; N uniFEF4 ; G 428
U 65269 ; WX 593 ; N uniFEF5 ; G 449
U 65270 ; WX 602 ; N uniFEF6 ; G 450
U 65271 ; WX 593 ; N uniFEF7 ; G 445
U 65272 ; WX 602 ; N uniFEF8 ; G 446
U 65273 ; WX 593 ; N uniFEF9 ; G 447
U 65274 ; WX 602 ; N uniFEFA ; G 448
U 65275 ; WX 593 ; N uniFEFB ; G 443
U 65276 ; WX 602 ; N uniFEFC ; G 444
EndCharMetrics
EndFontMetrics
